apiVersion: v1
stringData:
  digitalocean_api_token: {{ $.Values.doCreds }}
kind: Secret
metadata:
  name: do-creds
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: external-dns
    reflector.v1.k8s.emberstack.com/reflection-namespaces: external-dns
