apiVersion: v1
stringData:
  domain: {{ $.Values.domain }}
kind: ConfigMap
metadata:
  name: domain-cm
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ghost
    reflector.v1.k8s.emberstack.com/reflection-namespaces: ghost
