apiVersion: v1
stringData:
  auth_pass: {{ $.Values.mailgunAuthPass }}
kind: Secret
metadata:
  name: smtp-postmaster-credentials
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    # reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: prod-ghost, dev-ghost, staging-ghost
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: prod-ghost
