apiVersion: v2
name: argocd
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 5.19.12
    repository: https://argoproj.github.io/argo-helm
  - name: reflector
    version: 6.1.47
    repository: https://emberstack.github.io/helm-charts
