apiVersion: v2
name: argocd
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 5.19.12
    repository: https://argoproj.github.io/argo-helm
  - name: sops-secrets-operator
    version: 0.14.0
    repository: https://isindir.github.io/sops-secrets-operator
  - name: external-dns
    version: 6.13.2
    repository: https://charts.bitnami.com/bitnami
